###################################
strategie All_median
best estimator: xgboost
greater AUC: 0.870910530483
conjunto de teste: [[  0.95715102  40.           0.         ...,   0.           0.           0.        ]
 [  0.65818014  38.           1.         ...,   1.           0.           0.        ]
 [  0.23380978  30.           0.         ...,   0.           0.           0.        ]
 ..., 
 [  0.29974515  44.           0.         ...,   0.           1.           0.        ]
 [  0.          30.           0.         ...,   0.           0.           0.        ]
 [  0.85028295  64.           0.         ...,   0.           2.           0.        ]]
conjunto de treino: [0 0 0 ..., 0 0 0]
###################################
